###

# curl 'https://sprocket.co.uk/proxy'
#  -H 'authority: sprocket.co.uk'
#  -H 'pragma: no-cache'
#  -H 'cache-control: no-cache'
#  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36'
#  -H 'accept: */*'
#  -H 'sec-fetch-site: same-origin'
#  -H 'sec-fetch-mode: cors'
#  -H 'sec-fetch-dest: empty'
#  -H 'referer: https://sprocket.co.uk/hokodo/'
#  -H 'accept-language: en-GB,en;q=0.9'
#  -H 'cookie: timezone=Europe/London'
#  --compressed
GET https://sprocket.co.uk/proxy/url.php
authority: sprocket.co.uk
pragma: no-cache
cache-control: no-cache
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://sprocket.co.uk/hokodo/
accept-language: en-GB,en;q=0.9
cookie: timezone=Europe/London

{
"url": "https://hokodo-frontend-interview.netlify.app/data.json"
}

###

